# QUESTION-2-SPRINBOOT-AND-GRADLE

question-2-gradle/: settings.gradle
question-2-gradle/app/: build.gradle
question-2-gradle/app/src/main/java/org/example/: App.java
